<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine project 1</title>
    <link rel="stylesheet" href="pro.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('j.jpg') ;
        }
        .navbar{
    display: inline-block;
}
.navbar a{
    display: inline-block;
    color: black !important;
    text-decoration: none;
    padding: 
    font-weight: bolder;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 8px;
    
}
.navbar li{
    display: inline-block;
    color: white !important;
}
    </style>
</head>
<body>
    <header>
        <div class="left">
       <img src="vector-fitness-club-logo (1).jpg" alt="">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a class="button" href="#">Home</a> </li>
                <li> <a class="button" href="#">About Us</a> </li>
                <li> <a class="button" href="#">Gallery</a> </li>
                <li> <a class="button" href="#">Log-In</a> </li>
            </ul>
        </div>
        <div class="right">
              <button class="btn"> Whatsapp Us</button>
              <button class="btn">Email Us</button>
        </div>
    </header>
    <pre class="container">
        It's 'Time' to 
        Join 'Fitness Club' 
    </pre>
    <pre class="content">
         Fitness Club offers a personalized,
         accessible, and inclusive place for your workout! 
         Achieve your individual fitness goals under the
         supervision of certified trainers Get added
         benefits of feature-loaded AF workouts App 
         absolutely free with your membership.
                 <button class="btnkn"> KNOW MORE </button>
    </pre>
    <div class="container2">
        <h1>Register Now</h1>
        <form action="noaction.php"></form>
              <div class="formgroup">
                  Name:      <input type="text" name=""  placeholder="Enter your Name">
                </div>
                <div class="formgroup">
                  Age:    <input type="text" name="" placeholder="Enter your Age">
                </div>
              <div class="formgroup">
                Email Id:    <input type="text" name="" placeholder="Enter your Email">
              </div>
              <div class="formgroup">
                Contact No:  <input type="text" name="" placeholder="Enter your Contact">
              </div>
              <button class="btn">Submit</button>
    </div>
</body>
</html>